{
  "name": "radio",
  "version": "1.0.0",
  "main": "commitlint.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.0.0",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0"
  }
}
